<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        html{
            background-color: green;
        }
        h2{
            text-align: center;
        }
        .me{
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        .me p{
            font-size: 2rem;
        }
        .main{
            margin-top: 5rem;
            /* border:2px solid red; */
            display: flex;
            align-items:center;
            justify-content:space-evenly;
        }
        .raghav{
            text-align: center;
            /* border: 3px solid green; */
            font-size: 1.25rem;
            /* margin:  ; */
        }
        .know-text{
            line-height: 40px;
        }
        strong{
            font-size: 2rem;
        }
        .linkedin{
            margin-top: 25px;
            font-size: 24px;
            color: black;
            border: 2px solid black;
            background-color: white;
            transition: all 0.5s ease-in-out;
            /* margin-left: 40%; */
        }
        .linkedin:hover{
            background-color: red;
        }
        .know{
            border: 2px solid white;
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="know">
            <p class="know-text">
               <strong><span class="rag"> He</span>llo Wo<span class="hal">rld</span>.</strong> <br><span class="raghav">I am Raghav Dahal.</span><br> And I am a student learning HTML, CSS JAVASCRIPT and PYTHON

            </p>
            <div class="know-me">
                <a href="www.linkedin.com/raghavdahal" class="linkedin">Get-connected</a>
            </div>
        </div>
        <div class="photo">
            <img src="/photos/phoyos.jpg" height="500px">
        </div>
    </div>
    

</body>
</html>